# iD-defined-XML-files
public final class
	public class final class final class attr {}
	public class final class drawable {
	         public static final int myanimation=0x7f02001;
                 public static final int numbers19=0x7f02000e;
	}

       public static final class id {
           public static final int textViewId1=0x7f080003;
       }
       public static final class layout {
	       public static final int frame_animations_layout=0x7f03001;
	       public static final int main=0x7f03002;
       }
       
       public static final class string {
	    public static final int hello=0x7f070000;
	       
   }
}
		   
